# SDAMiniProjects

Employee-AngularRedux+GateMicroservice/microservices/: EmployeesTest.http  build.gradle  settings.gradle
Employee-AngularRedux+GateMicroservice/microservices/employees-service/: build.gradle
Employee-AngularRedux+GateMicroservice/microservices/employees-service/src/main/java/com/project/employeesservice/: EmployeesServiceApplication.java
Employee-AngularRedux+GateMicroservice/microservices/employees-service/src/main/java/com/project/employeesservice/controller/: EmployeesController.java
Employee-AngularRedux+GateMicroservice/microservices/employees-service/src/main/java/com/project/employeesservice/exeptions/: InvalidData.java  ResourcesNotFoundException.java
Employee-AngularRedux+GateMicroservice/microservices/employees-service/src/main/resources/: application.yml
Employee-AngularRedux+GateMicroservice/microservices/employees-service/src/test/java/com/project/employeesservice/: EmployeesServiceApplicationTests.java
Employee-AngularRedux+GateMicroservice/microservices/gateway/: build.gradle
Employee-AngularRedux+GateMicroservice/microservices/gateway/src/main/java/com/project/gateway/: GatewayApplication.java
Employee-AngularRedux+GateMicroservice/microservices/gateway/src/main/resources/: application.yml
Employee-AngularRedux+GateMicroservice/microservices/shared/: build.gradle
Employee-AngularRedux+GateMicroservice/microservices/shared/src/main/java/com/project/dto/: PageableResponse.java
Employee-AngularRedux+GateMicroservice/microservices/shared/src/main/java/com/project/model/: Address.java  Employee.java  EmployeeStatus.java
(+199 files in other folders)
