plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "io.freefair.lombok" version "5.1.0"
}


subprojects {

	group = 'com.project'
	version = '0.0.1-SNAPSHOT'


	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.freefair.lombok'

	repositories {
		mavenCentral()
	}

	compileJava {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

	test {
		useJUnitPlatform()
	}

}
